# Maintree

./: .gitignore  CONTRIBUTING.md  MIGRACION_COMPLETA.md  README.md  aprende.md  baseline-test-results.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/maintree/proyecto/: MaintreeAppApplication.java  MaintreeApplication.java
src/main/java/com/maintree/proyecto/config/: AdminSeeder.java  SecurityConfig.java
src/main/java/com/maintree/proyecto/controller/: ForgotPasswordController.java  LoginController.java  UsuarioController.java
src/main/java/com/maintree/proyecto/dto/: ForgotPasswordRequest.java
src/main/java/com/maintree/proyecto/model/: Usuario.java
src/main/java/com/maintree/proyecto/service/: CustomUserDetailsService.java  LoginService.java  PasswordRecoveryService.java  RegisterService.java
src/main/java/com/maintree/proyecto/util/: PasswordHasher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  register.html  user-admin.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js  user-admin.js
src/test/java/com/maintree/proyecto/: SecurityIntegrationTest.java
src/test/java/com/maintree/proyecto/service/: LoginServiceTest.java  RegisterServiceTest.java
src/test/resources/: application.properties
